<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.r00lerz.ruleDef/src-gen" editDirectory="/com.r00lerz.ruleDef.edit/src"
    editorDirectory="/com.r00lerz.ruleDef.editor/src" modelPluginID="com.r00lerz.ruleDef"
    forceOverwrite="true" modelName="RuleDef" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.r00lerz.ruleDef.edit"
    editorPluginID="com.r00lerz.ruleDef.editor" runtimeVersion="2.9">
  <genPackages prefix="RuleDef" basePackage="com.r00lerz.ruleDef" disposableProviderFactory="true"
      fileExtensions="rdef" ecorePackage="RuleDef.ecore#/">
    <genClasses ecoreClass="RuleDef.ecore#//BusinessRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDef.ecore#//BusinessRule/columnvalue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDef.ecore#//BusinessRule/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDef.ecore#//BusinessRule/value"/>
    </genClasses>
    <genClasses ecoreClass="RuleDef.ecore#//Value">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDef.ecore#//Value/value"/>
    </genClasses>
    <genClasses ecoreClass="RuleDef.ecore#//ColumnValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDef.ecore#//ColumnValue/tablename"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDef.ecore#//ColumnValue/columname"/>
    </genClasses>
    <genClasses ecoreClass="RuleDef.ecore#//ColumnName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDef.ecore#//ColumnName/name"/>
    </genClasses>
    <genClasses ecoreClass="RuleDef.ecore#//TableName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDef.ecore#//TableName/name"/>
    </genClasses>
    <genClasses ecoreClass="RuleDef.ecore#//StaticValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDef.ecore#//StaticValue/name"/>
    </genClasses>
    <genClasses ecoreClass="RuleDef.ecore#//Operator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDef.ecore#//Operator/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
