/*
 * generated by Xtext
 */
package com.r00lerz.ruleDef.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import com.r00lerz.ruleDef.ruleDef.BusinessRule

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class RuleDefGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {

		for(e: resource.allContents.toIterable.filter(BusinessRule)) {
			fsa.generateFile(
			"generatedcode.sql",
			e.compile)		
		}
	}
	
	def compile(BusinessRule r) '''
    	-evaluates business rule *name of business rule here*    
    	«r.columnvalue.tablename.name».«r.columnvalue.columname.name» «IF r.operator.operatorName == "bigger than"» > «ELSE» < «ENDIF» «r.value.value.name»	
    	
    '''
}
