Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.r00lerz.ruleDef
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.r00lerz.ruleDef; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.r00lerz.ruleDef,
 com.r00lerz.ruleDef.services,
 com.r00lerz.ruleDef.ruleDef,
 com.r00lerz.ruleDef.ruleDef.impl,
 com.r00lerz.ruleDef.ruleDef.util,
 com.r00lerz.ruleDef.serializer,
 com.r00lerz.ruleDef.parser.antlr,
 com.r00lerz.ruleDef.parser.antlr.internal,
 com.r00lerz.ruleDef.validation,
 com.r00lerz.ruleDef.scoping,
 com.r00lerz.ruleDef.generator,
 com.r00lerz.ruleDef.formatting
